<!DOCTYPE html>
<html>
<head>
    
    <title>Netflix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,300;1,600&display=swap" />
</head>
<body>
    <div class="container">
        <div class="navigation flex">
            <div class="logo">
                <img src="images/Netflix-logo-red-black-png.png " alt="">
            </div>
            <div class="navbar flex" id="navbar">
                <div class="left-nav flex">
                    <ul class="flex menu">
                        <li>Home</li>
                        <li>TV Shows</li>
                        <li>Movies</li>
                        <li>New & Popular</li>
                        <li>My List</li>
                    </ul>
                </div>
                <div class="right-nav flex">
                    <span class="fa fa-search fa" aria-hidden="true">
                        <p>children</p>
                    </span>
                    <span class="fa fa-bell fa" aria-hidden="true"></span>
                    <img src="images/chimpu.png" alt="">
                    <span class="fa fa-caret-down fa" aria-hidden="true"></span>
                </div>
            </div>
          
        </div>
       
       
       
        <div class="inner">
            <div class="banner flex">
                <h3>Marvel's Studio's</h3>
                <h1>Avengers : End Game</h1>
                <div class="banner-button flex">
                    <button class="btn"><span class="fa fa-play play " aria-hidden="true"></span>Play</button>
                    <button class="btn btn1"><span class="fa fa-info-circle play info" aria-hidden="true"></span>More Info</button>
                </div>
            </div>
            <div class="carousel">
                <h3>New Release</h3>
                <div class="carousel-slider">
                    <div class="carousel-list">
                        <div class="carousel-item">
                            <img src="images/avengers.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="images/batman.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="images/captain-america.jpg">
                        </div>
                        <div class="carousel-item">
                            <img src="images/deadpool.jpeg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="images/doctor-strange.jpeg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="images/guardion-of-galaxy.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="images/ironman.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="images/thor-love.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="images/venom.jpg" alt="">
                        </div>

                        <div class="carousel-item">
                            <img src="images/avengers.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="images/batman.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="images/captain-america.jpg">
                        </div>
                        <div class="carousel-item">
                            <img src="images/deadpool.jpeg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="images/doctor-strange.jpeg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="images/guardion-of-galaxy.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="images/ironman.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="images/thor-love.jpg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="images/venom.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



<div class="video-container">
    <div class="color-overlay"></div>
    <video autoplay loop muted>
        <source src="video/avengers_trailer.mp4">
    </video>
</div>




</body>
</html>