*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
html{
    font-size: 16px;

}

.flex{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
padding: 0 1%;

}
body{
    background-color: black;
}
.inner{
    max-width: 95%;
    margin: 0 auto;
    padding: 1%;
}
.container{
    width: 100%;
    height: 115vh;
    position: relative;
}
.navigation{
    width: 100%;
    background-color: black;

}
.left-nav{
    width: 70%;
    align-items: center;
    justify-content: flex-start;
}
.logo img{
    width: 140px;
}
.navbar{
    width: 85%;
}
ul li{
    color: #fff;
    list-style: none;
    font-size: 1rem;
    margin-right: 40px;
}

.logo{
    width: 15%;
}
.menu{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.right-nav{
    width: 30%;
    align-items: center;
    justify-content: flex-end;
}
.right-nav img{
    width: 50px;
    border-radius: 5px;
}
.fa{
    color: #fff;
    margin: 0 15px;
    font-size: 1.1rem;
}
.right-nav p{
    display: inline;
    margin-left: 5px;
    font-size: 1rem;
}
.banner{
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    padding-top: 100px;
}
.banner h1{
    font-size: 5rem;
    background: linear-gradient(to right, #f32170,#be421c,#cf23cf,#cc6b33);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.banner h3{

    font-size: 2rem;
    margin-top: 20px;
    letter-spacing: 3px;
    font-weight: 300;
    text-transform: capitalize;
}
.banner .heading{
    font-style: italic;
    padding: 0px 20px;
}
.banner .banner-code{
    font-size: 15rem;
    font-weight: 900;
}
.banner-button{
    justify-content: flex-start;
    padding: 0;

}
.banner .btn{
    padding: 12px 18px;
    font-size: 1rem;
    margin: 50px 10px 0px 11px;
    color: black;
    font-weight: 500;
    border: none;
    border-radius: 3px;
    background-color: #fff;
}
.banner .btn1{
    background-color: rgba(255,255,255,0.2);
    color: #fff;
}
.play{
    color: black;
    margin: 0 5px;
}
.info{
    color: #fff;

}
.video-container{
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -6;
    left: 0;
    top: 0;
}
.video-container video{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.color-overlay{
    width: 100%;
    height: 100vh;
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
}
.carousel{
    width:93%;
    position: absolute;
    bottom: 0;
    overflow: hidden;
    border-radius: 20px;
    padding: 0 1%;
}
.carousel h3{
    
    color: #fff;
    font-size: 1.5rem;

}
.carousel-slider{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 250px;
    padding: 0 50px;
}

.carousel-list{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 50px;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 9));
    }
}
.carousel-item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 180px;
    border-radius: 5px;
    box-sizing: border-box ;
    margin: 0 7px;
    object-fit: fill;
    cursor: pointer;
    perspective: 100px;

}

.carousel-item img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
    transition: transform 1%;
}
.carousel-item img:hover{
    transform: translateZ(20px);
}

.carousel-slider::before,
.carousel-slider::after{
    
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.carousel-slider::before{
    left: 0;
    top: 0;
}
.carousel-slider::after{
    left: 0;
    top: 0;
    transform: rotateZ(180deg);
}


@media only screen and(max-width:1150px){
    .banner h1{
        font-size: 3.8rem;
    }
    .navbar{
        width: 100%;
        display: none;
    }
    .left-nav,
    .right-nav{
    width: 100%;
    justify-content: flex-start;
    margin: 20px 0px;
    }
    ul li{
        margin-right: 30px;
    }
   
}
@media only screen and (max-width:768px){
    .banner h1{
        font-size: 3rem;
    }
    .banner{
        padding: 50px;
    }
}
@media only screen and (max-width:550px){
    .banner h1{
        font-size: 3rem;
    }
    .menu{
        flex-direction: column;

    }
    ul li{
        margin-bottom: 10px;
    }
}