<!DOCTYPE html>
<html>
<head>
    <title>Netflix</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,300;1,600&display=swap" />
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/netflix-logo.png" class="logo">
            <div>
                <button class="language-btn"><i class="fa-solid fa-globe"></i>English <i class="fa-solid fa-caret-down"></i></button>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited movies, TV shows and more</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form action="login.html"  class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit"> Get Started</button>
            </form>
        </div>
    </div>
    
</body>
</html>