*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background: #000;
}
body::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: url(images/frame.jpg);
    background-position: center;
}
nav{
    position: fixed;
    z-index: 1;
    padding: 25px 60px;
}
nav a img{
    width: 160px;

}
.form-wrapper{
    position: absolute;
    left: 50%;
    top: 50%;
    padding: 60px;
    border-radius: 4px;
    width: 430px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.75);
}
.form-wrapper h2{
    color: #fff;
    font-size: 2rem;

}
.form-wrapper form{
    margin: 25px 0 65px;
}
form .form-control{
    position: relative;
    height: 50px;
    margin-bottom: 16px;

}
.form-control input{
    height: 100%;
    width: 100%;
    background: #333;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    padding: 0 20px;
    color: #fff;
}
.form-control input:is(:focus, :valid){
    padding: 16px 20px 0;
    background: #444;
}
.form-control label{
    position: absolute;
    left: 20px;
    top: 50%;
    color: #8c8c8c;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 1rem;
    transition: all 0.1s ease;
}


.form-control input:is(:focus, :valid)~label{
    transform: translateY(-130%);
   
    font-size: 0.75rem;

}
form  button{
    width: 100%;
    padding: 16px 0;
    font-size: 1rem;
    border: none;
    outline: none;
    background: #e50914;
    color: #fff;
    font-weight: 500;
    border-radius: 4px;
    margin: 25px 0 10px;
    cursor: pointer;
    transition: 0.1s ease;
}
form button:hover{
    background: #c40812;

}
form .form-help{
    display: flex;
    justify-content: space-between;
}
form .remember-me input{
    margin-right: 5px;
    accent-color: #b3b3b3;
}
form .form-help :where(label, a) {
    font-size: 0.9rem;
}

.form-wrapper :where(label, p, small, a) {
    color: #b3b3b3;
}
.form-wrapper p a{
    color: #fff;
}

.form-wrapper small{
    display: block;
    margin-top: 15px;
}
.form-wrapper small a{
    color: #0071eb;
}
.form-wrapper a {
    text-decoration: none;
}
button a{
    color: #fff;
    text-decoration: none;
}
