<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,300;1,600&display=swap" />
    <title>Netflix</title>
    
</head>
<body>
    <nav>
        <a href=""><img src="images/netflix-logo.png" alt=""></a>
    </nav>
    <div class="form-wrapper">
        <h2>Sign In</h2>
        <form action="home.html" >
            <div class="form-control">
                <input type="text" required>
                <label>Email or phone number</label>
            </div>
            <div class="form-control">
                <input type="password" id="password" required>
                <label>Password</label>
            </div>
            <button type="submit">Sign in</button>
            <div class="form-help">
                <div class="remember-me">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember me</label>
                </div>
                <a href="#">Need help?</a>
            </div>
        </form>
        <p>New to Netflix? <a href="#"><b>Sign up now</b></a></p>
        <small>This page is protected by Google reCAPTCHA to ensure you're not a bot.
        <a href="#">Learn more.</a></small>
    </div>
</body>
</html>
